html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

$white: #FFFFFF;
$blue: #3E65E4;
$lblue: #0B8DFF;
$orange: #FFA47D;
$red: #FF7D7D;
$fade: #B0BEC5;
$lfade: #F3F4F6;
$yellow: #FFE030;
$dark: #36474F;

body {
	background: $lfade;
}

.dashboard {

	&__header {
		background: $white;
		padding: 30px 0;
		text-align: center;
		margin-bottom: 5px;
	}

	&__content {
		display: flex;
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
		min-height: 250px;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;
	}

}

.dashboard-grid {

	display: flex;
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	min-height: 250px;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;

	&__column {
		flex: 1;
		display: flex;
	}

	&__column-half {
		width: 50%;
		display: flex;
	}

	&__column-grid {
		flex: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&--nest {
		margin: 5px;
		background: $white;
		padding: 20px;
		flex: 1;
	}

}

.guest {
	display: flex;

	&__column {
		flex: 1;
	}

	&__container {
		display: flex;
	}

	&--column {
		flex-direction: column;
	}
	
}

.view {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	height: 100%;

	&--white {
		background-color: $white;
	}

}

.row {
	padding: 10px 20px;
	border: 1px solid #EFEFEF;
	border-left: none;
	border-right: none;
}

.column {
	flex: 1;

	&__half {
		flex: 0.5
	}

	&__double {
		flex: 2;
	}

	&__flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&__flex-column {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

	}
}